input.* {
}

div {
  .firstColumn {
    float: left;
    left: 50px;
    width: 500px;
    /* border: 1px solid black; */
  }
  .secondColumn {
    display: inline;
    float: left;
    width: 500px;
    padding-left: 50px;
    /* border: 1px solid black; */
  }

  .controlPanel {
    display: block;
    float: left;
    left: 50px;
    width: 100%;
  }
}

input {
  &[type=text] {
    display: run-in;
    position: absolute;
    left: 300px;
    width: 250px;
  }
  &[type=password] {
    display: run-in;
    position: absolute;
    left: 300px;
  }
  &[type=radio] {
    display: inline-block;
  }
}

span.radio {
  position: absolute;
  left: 300px;
}

label.radio {
  margin-left: 10px;
  margin-right: 30px;
}

button {
  display: block;
  &.inline {
    display: inline;
  }
}

textarea {
  &.cid {
    display: run-in;
    position: absolute;
    resize: none;
    height: 1.5em;
    left: 230px;
  }
  &.anamnese {
    position: absolute;
    vertical-align: top;
    left: 800px;
    width: 300px;
    height: 250px;
    resize: none;
  }
}
